# cluedo

./: base.txt  url.ods
Livraisons/: commentaires-maquettes.txt  commentaires-uri.txt  commentaires.adoc
Livraisons/Livraison_12_04_2020/cluedo/: pom.xml
Livraisons/Livraison_12_04_2020/cluedo/client/: pom.xml
Livraisons/Livraison_12_04_2020/cluedo/client/src/main/resources/css/: login.css
Livraisons/Livraison_12_04_2020/cluedo/client/src/main/resources/txt/: board.csv
Livraisons/Livraison_12_04_2020/cluedo/client/src/main/resources/vue/: creerPartie.fxml  login.fxml  menu.fxml  restaurerPartie.fxml
Livraisons/URL/: uri.ods  url.ods
cluedo/: pom.xml
cluedo/client/: pom.xml
cluedo/client/src/main/java/: TestMain.java
cluedo/client/src/main/java/client/client/: Test.java
cluedo/client/src/main/java/client/client/application/: ApplicationMain.java  FXApp.java
cluedo/client/src/main/java/client/client/config/: CodeStatus.java  ServiceConfig.java
cluedo/client/src/main/java/client/client/controleur/: AccusationControleur.java  ConnexionControleur.java  CreerPartieControleur.java  HypotheseControleur.java  MenuControleur.java  PlateauControleur.java  RestaurerPartieControleur.java
cluedo/client/src/main/java/client/client/exception/: ConnexionException.java  InscriptionException.java  UserConnectedException.java
cluedo/client/src/main/java/client/client/exception/connexionException/: ConnexionException.java  DejaConnecteException.java  InscriptionException.java  MdpIncorrectOuNonInscritException.java  NonInscritException.java  OperationNonAutoriseeException.java
cluedo/client/src/main/java/client/client/global/: VariablesGlobales.java
cluedo/client/src/main/java/client/client/modele/entite/: Arme.java  ICarte.java  Invitation.java  Joueur.java  Lieu.java  Partie.java  Personnage.java  Position.java  TypeCarte.java  User.java
cluedo/client/src/main/java/client/client/modele/entite/carte/: Arme.java  ICarte.java  Lieu.java  Personnage.java  Speciale.java  TypeCarte.java
cluedo/client/src/main/java/client/client/modele/entite/etat_partie/: AttentePiocheIndice.java  DebutTour.java  EnAttenteDesJoueurs.java  EtatPartie.java  FinTour.java  Finie.java  Hypothese.java  IEtatPartie.java  Init.java  PartieFinie.java  PasCommencee.java  ResolutionDes.java  ResolutionIndice.java  Supputation.java
cluedo/client/src/main/java/client/client/modele/entite/io/: FxmlPath.java  FxmlUrl.java  ImagePath.java  ImageUrl.java  TextStream.java
cluedo/client/src/main/java/client/client/service/: Facade.java  IInvitationService.java  IJoueurService.java  IPartieService.java  IProxyV2.java  IUserService.java  ProxyV2.java
cluedo/client/src/main/java/client/client/vue/: Accusation.java  AccusationView.java  CreerPartie.java  CreerPartieView.java  Hypothese.java  HypotheseView.java  HypotheseVue.java  Login.java  LoginView.java  Menu.java  MenuView.java  Plateau.java  PlateauView.java  RestaurerPartie.java  RestaurerPartieView.java  Vide.java  View.java
cluedo/client/src/main/java/client/client/vue/cluedoPlateau/: Board.java  CluedoBoard.java
cluedo/client/src/main/java/client/client/vue/cluedoPlateau/Key/: DirectionKey.java  PlaceKey.java
cluedo/client/src/main/java/client/client/vue/cluedoPlateau/plateau/: Board.java  CluedoBoard.java
cluedo/client/src/main/java/client/client/vue/cluedoPlateau/player/: Character.java  ImpossibleDeplacementException.java  Player.java  player.java
cluedo/client/src/main/java/client/client/vue/cluedoPlateau/player/PlayerException/: ImpossibleDeplacementException.java
cluedo/client/src/main/java/client/client/vue/place/: BasicPlace.java  DepartPlace.java  LieuPlace.java  Place.java  PortePlace.java  TeleportPlace.java  Teleportable.java  player.java
cluedo/client/src/main/resources/css/: login.css  plateau.css
cluedo/client/src/main/resources/txt/: board.txt  board_old.txt
cluedo/client/src/main/resources/vue/: Connexion.fxml  accusation.fxml  creerPartie.fxml  hypothese.fxml  login.fxml  menu.fxml  plateau.fxml  restaurerPartie.fxml
cluedo/client/src/test/java/client/client/: ClientApplicationTests.java  JfxTests.java  PartialTest.java
cluedo/client/src/test/resources/requetes/: web_service.xml
cluedo/webservice/: pom.xml
cluedo/webservice/src/main/java/: Test.java
cluedo/webservice/src/main/java/webservice/webservice/: WebserviceApplication.java  WebserviceApplicationOld.java
cluedo/webservice/src/main/java/webservice_v2/: ServControl.java  WebserviceApplication.java
cluedo/webservice/src/main/java/webservice_v2/config/: ServiceConfig.java
cluedo/webservice/src/main/java/webservice_v2/connexionException/: DejaCoException.java  DejaInscritException.java  InvitationInvalideException.java  MdpIncorrectException.java  NonInscritException.java  PasConnecteException.java
cluedo/webservice/src/main/java/webservice_v2/controleur/: ControlInvitation.java  ControlJoueur.java  ControlPartie.java  ControlUser.java  ControllTest.java
cluedo/webservice/src/main/java/webservice_v2/controleurv2/: ControlInvitation.java  ControlPartie.java  ControlUser.java
cluedo/webservice/src/main/java/webservice_v2/entite/: Invitation.java  Joueur.java  Partie.java  Position.java  User.java
cluedo/webservice/src/main/java/webservice_v2/exception/: DejaCoException.java  DejaInscritException.java  InscriptionIncorrecteException.java  InvitationInexistanteException.java  InvitationInvalideException.java  JoueurNonConnecteException.java  NonInscritException.java  PartieInexistanteException.java  PasHotePartieException.java  PlusPersonneDansPartieException.java
cluedo/webservice/src/main/java/webservice_v2/fabrique/: CarteFabrique.java  FactoryCarte.java  FactoryInvitation.java  FactoryPartie.java  FactoryUser.java
cluedo/webservice/src/main/java/webservice_v2/facade/: Facade.java
cluedo/webservice/src/main/java/webservice_v2/flux/: GlobalReplayProcessor.java
cluedo/webservice/src/test/java/webservice/webservice/: FacadeUnit.java  GestPartieUnit.java  RequetesCurl
sujet/: sujet-projet-m1miage-2019-2020.adoc
(+147 files in other folders)
