<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.control.Label?>
<AnchorPane fx:id="root" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.client.vue.AccusationView">

    <Label text="Qui ?" layoutY="10.00"/>
    <HBox fx:id="personnages" layoutY="50.00" prefHeight="50.0" prefWidth="600.0" BorderPane.alignment="CENTER_RIGHT" />
    <Label text="Avec quoi ?" layoutY="125.00"/>
    <HBox fx:id="armes" layoutY="150.0" prefHeight="50.0" prefWidth="600.0" BorderPane.alignment="CENTER_RIGHT" />
    <Label text="Où ?" layoutY="225.00"/>
    <HBox fx:id="lieux" layoutY="250.0" prefHeight="50.0" prefWidth="600.0" BorderPane.alignment="CENTER_RIGHT" />
    <Label text="Votre hypothèse :" layoutY="325.00"/>
    <HBox fx:id="hypotheseEnCours" layoutY="350.00" prefWidth="600.0" BorderPane.alignment="CENTER_RIGHT" />

</AnchorPane>
