<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="root" prefHeight="587.0" prefWidth="744.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.client.vue.CreerPartie">
   <top>
      <Pane prefHeight="47.0" prefWidth="700.0" BorderPane.alignment="CENTER" />
   </top>
   <center>
      <GridPane prefHeight="377.0" prefWidth="700.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="85.0" minHeight="0.0" prefHeight="37.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="180.0" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="180.0" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="226.0" minHeight="10.0" prefHeight="161.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="130.0" minHeight="10.0" prefHeight="52.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="130.0" minHeight="10.0" prefHeight="130.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="39.0" prefWidth="700.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="87.0" text="Nom partie">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="nomPartie" prefHeight="25.0" prefWidth="175.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
               <children>
                  <Label prefHeight="17.0" prefWidth="88.0" text="Inviter">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="invite" prefHeight="25.0" prefWidth="174.0" />
               </children>
            </HBox>
            <TableView fx:id="joueurTable" prefHeight="139.0" prefWidth="447.0" GridPane.rowIndex="3">
              <columns>
                <TableColumn prefWidth="75.0" text="C1" />
                <TableColumn prefWidth="75.0" text="C2" />
              </columns>
            </TableView>
            <TableView fx:id="joueurInviteTable" prefHeight="130.0" prefWidth="700.0" GridPane.rowIndex="5">
              <columns>
                <TableColumn prefWidth="75.0" text="C1" />
                <TableColumn prefWidth="75.0" text="C2" />
              </columns>
            </TableView>
            <HBox alignment="CENTER_LEFT" prefHeight="14.0" prefWidth="700.0" GridPane.rowIndex="2">
               <children>
                  <Label prefHeight="27.0" prefWidth="128.0" text="Liste Joueur :" textFill="#bf7e39">
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="4">
               <children>
                  <Label text="liste joueurs invités:" textFill="#bf7e39">
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </GridPane>
   </center>
   <bottom>
      <HBox alignment="CENTER" prefHeight="42.0" prefWidth="700.0" BorderPane.alignment="CENTER">
         <children>
            <Button alignment="CENTER" onAction="#lancerPartieAction" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="103.0" text="Lancer">
               <font>
                  <Font size="15.0" />
               </font></Button>
            <Button alignment="CENTER" onAction="#deconnectionAction" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="27.0" prefWidth="112.0" text="Deconnection">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#fermerAction" prefHeight="25.0" prefWidth="78.0" text="fermer">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </bottom>
</BorderPane>
