<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<AnchorPane fx:id="root" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.client.vue.HypotheseVue">


    <HBox fx:id="personnages" layoutY="50.00" prefHeight="48.0" prefWidth="693.0" BorderPane.alignment="CENTER_RIGHT" />
    <HBox fx:id="armes" layoutY="150.0" prefHeight="48.0" prefWidth="693.0" BorderPane.alignment="CENTER_RIGHT" />
    <HBox fx:id="lieux" layoutY="250.0" prefHeight="48.0" prefWidth="693.0" BorderPane.alignment="CENTER_RIGHT" />

</AnchorPane>
