<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="326.0" prefWidth="569.0"  id="background" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.client.controleur.ConnexionControleur">
   <stylesheets>
      <URL value="@../css/login.css" />
   </stylesheets>
   <top>
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="74.0" prefWidth="599.0" text="ClUEDO HASBRO" textAlignment="CENTER" BorderPane.alignment="CENTER">
         <font>
            <Font size="22.0" />
         </font></Label>
   </top>
   <bottom>
      <AnchorPane prefHeight="73.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="165.0" layoutY="14.0" mnemonicParsing="false" text="connexion" />
            <Button layoutX="376.0" layoutY="14.0" mnemonicParsing="false" text="quitter" />
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
