<?xml version="1.0" encoding="UTF-8"?>

<?import client.client.vue.cluedoPlateau.plateau.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="root" prefHeight="584.0" prefWidth="1065.0" stylesheets="@../css/plateau.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.client.vue.PlateauView">
   <bottom>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="130.0">
               <children>
                  <Button fx:id="passerButton" mnemonicParsing="false" onAction="#passerAction" text="Passer">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font></Button>
               </children></HBox>
            <HBox fx:id="cartes" alignment="CENTER" prefHeight="100.0" prefWidth="753.0" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="182.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#fermerAction" text="Fermer">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font></Button>
               </children></HBox>
         </children>
      </HBox>
   </bottom>
   <left>
      <VBox prefHeight="470.0" prefWidth="131.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="276.0" prefWidth="131.0" />
            <VBox alignment="TOP_CENTER" prefHeight="228.0" prefWidth="131.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="38.0" prefWidth="131.0">
                     <children>
                        <TextField fx:id="desResultat" alignment="CENTER" prefHeight="25.0" prefWidth="53.0" />
                     </children>
                  </HBox>
                  <Button id="desBtn" fx:id="lancerDesButton" mnemonicParsing="false" onAction="#lancerDesAction" prefHeight="34.0" prefWidth="47.0">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Button>
                  <Label text="Lancer">
                     <font>
                        <Font name="System Bold Italic" size="15.0" />
                     </font>
                  </Label>
                  <Button id="hypotheseBouton" fx:id="hypotheseButton" mnemonicParsing="false" onAction="#goHypotheseAction" prefHeight="34.0" prefWidth="47.0" text="Emettre une hypothèse" />
                  <Button id="accusationBouton" fx:id="accusationButton" mnemonicParsing="false" onAction="#goAccusationAction" prefHeight="34.0" prefWidth="47.0" text="Accuser" />
               </children>
            </VBox>
         </children>
      </VBox>
   </left>
   <right>
      <VBox alignment="TOP_CENTER" BorderPane.alignment="CENTER">
         <children>
            <VBox id="feuilleDetective" prefHeight="214.0" prefWidth="168.0">
                  <VBox >
                     <HBox>
                        <Label prefWidth="75.0" text="Qui ?">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label prefWidth="75.0" text="Joueur">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                     </HBox>
                     <VBox fx:id="qui"/>
                  </VBox>
                  <VBox>
                     <HBox>
                        <Label prefWidth="75.0" text="Avec quoi ?">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label prefWidth="75.0" text="Joueur">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                     </HBox>
                     <VBox fx:id="avecQuoi"/>
                  </VBox>
                  <VBox>
                     <HBox>
                        <Label prefWidth="75.0" text="Où ?">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label prefWidth="75.0" text="Joueur">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                     </HBox>
                     <VBox fx:id="ou"/>
                  </VBox>
            </VBox>
            <Button fx:id="piocherIndiceButton" onAction="#piocherIndiceAction" text="Piocher un indice" />
            <HBox fx:id="cartesIndices" />
            <ImageView fx:id="iconeJoueur" fitHeight="44.0" fitWidth="68.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="nomJoueurJ" text="Nom J" />
         </children>
      </VBox>
   </right>
   <center>
  <AnchorPane BorderPane.alignment="CENTER">
         <children>
            <CluedoBoard id="plateauP" fx:id="board" />
         </children>
      </AnchorPane>

   </center>
   <top>
      <Label fx:id="etatPartieLabel" prefHeight="32.0" prefWidth="441.0" BorderPane.alignment="CENTER" />
   </top>
</BorderPane>
